# alibabacloud-AliRtcInteractiveClass-demo

./: README.md
android/: README.md  build.gradle  settings.gradle
android/AlivcInteractiveClass_player/AlivcInteractiveClass_player_demo/: build.gradle
android/AlivcInteractiveClass_player/AlivcInteractiveClass_player_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/bean/: AliUserInfoResponse.java
android/AlivcInteractiveClass_player/AlivcInteractiveClass_player_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/constant/: Constant.java
android/AlivcInteractiveClass_player/AlivcInteractiveClass_player_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/ui/: AlivcJoinChannelActivity.java
android/AlivcInteractiveClass_player/AlivcInteractiveClass_player_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/view/: ChannelEditVIew.java
android/AlivcInteractiveClass_player/AlivcInteractiveClass_player_demo/src/main/res/layout/: alivc_big_interactive_class_activity_join_channel.xml
android/AlivcInteractiveClass_player/AlivcInteractiveClass_player_demo/src/main/res/values/: dimens.xml  strings.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aliyun/alivcsolution/: SplashActivity.java
android/app/src/main/res/values-zh-rCN/: strings.xml
android/thirdparty-lib/: config.gradle
iOS/: .gitignore  Podfile  README.md
iOS/LectureHall/: AppConfig.h  AppDelegate.h  AppDelegate.m  Info.plist  main.m
iOS/LectureHall.xcodeproj/: project.pbxproj
iOS/LectureHall/Assets.xcassets/camera.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/cameraclosed.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/edit.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/exit.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/fullscreen.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/list.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/member.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/more.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/mute_red.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/rotate.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/share.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/unmute.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/video_empty.imageset/: Contents.json
iOS/LectureHall/Assets.xcassets/voice.imageset/: Contents.json
iOS/LectureHall/Base.lproj/: Main.storyboard
iOS/LectureHall/Login/: LoginController.h  LoginController.m
iOS/LectureHall/Main/: AlertMsgController.h  AlertMsgController.m  MainController.h  MainController.m
iOS/LectureHall/Main/Cell/: RTCRemoterUserCell.h  RTCRemoterUserCell.m
iOS/LectureHall/Manager/: NetworkManager.h  NetworkManager.m  RTCManager.h  RTCManager.m  RTCRemoteUserManager.h  RTCRemoteUserManager.m  RTCRemoteUserModel.h  RTCRemoteUserModel.m
iOS/LectureHall/Utils/: CommonUtils.h  CommonUtils.m
iOS/LectureHallTests/: LectureHallTests.m
iOS/LectureHallUITests/: LectureHallUITests.m
server/: README.md  pom.xml
server/src/main/java/com/alivc/base/: RtcOpenAPI.java
server/src/main/java/com/alivc/liveclass/controller/: RtcauthController.java
server/src/main/resources/: application.properties
web/: .gitignore  package.json  vue.config.js
web/public/: index.html
web/public/css/: aliplayer-min.css
web/public/js/: basic.js
web/src/: main.js
web/src/components/: classnumber.vue  hfooter.vue  hmodal.vue  hvideo.vue  setting.vue  userlist.vue
web/src/core/: aliplay-client.js  rtc-client.js
web/src/core/data/: config.js
web/src/core/http/: http.js
web/src/core/utils/: utils.js
web/src/router/: index.js
web/src/views/login/: login.vue
web/src/views/student/: student.vue  studentOnly.vue
web/src/views/teacher/: teacher.vue
web/src/vuex/: state.js
