apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        ndk {
            abiFilters  "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV13
    implementation externalAndroidSupportV4
    implementation externalAndroidDesign
    implementation externalGSON
    implementation externalOKHTTP
    implementation project(path: ':AliyunVideoCommon')
    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.5.0-full'
    implementation 'com.alivc.conan:AlivcConan:0.9.5'
    implementation 'com.aliyun.rtc:AliRTC-Full:1.17.1'
}
